<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="styles.css">
    <style>
   nav ul{
          list-style-type:none;
          background colour:black;
          padding:50px;
}
   nav ul li{
          float:right;
   }
   nav ul li a{
           color:white
           text-decoration:none;
           padding:20px;
  }
    nav ul li a:hover{
               color:orange;
               background-color:grey
 }
    form{
         max-width:400px;
         margin:auto;
         background-color:blue;
         border-radius:15px;
         padding:20px;
}
 label,input{
        display:block;
        padding:5px;
        width:250px;
}
  button{
        border-radius:10px;
        padding:10px;
        background-color:grey;
}
 </style>
</head>
<body>

    <div class="form-container">
        <form action="#" method="POST">
            <div class="form-group">
                <label for="name">👩‍🦱 Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email">✉️ Email ID</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group">
                <label for="phone">📞 Phone</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="form-group">
                <label for="password">🔒 Set Password</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit" class="btn-submit">REGISTER</button>
        </form>
    </div>

</body>
</html>
